.large {
    background-color: #293039;
    width: 100%;
    min-height: 600px;
    border-radius: 10px;
    text-align: center;
    margin-top: 100px;

    &__text {
        color: $bg-white;
        font-size: 40px;
        font-weight: 900;
        padding: 80px 0;
    }

    &__p {
        color: $bg-white;
        font-size: 16px;
        font-weight: 400;
        max-width: 500px;
        margin: auto;
        margin-top: -20px;
        line-height: 26px;
    }
}

.wrapper {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: -230px;

    .card {
        background-color: $bg-by;
        width: 350px;
        min-height: 380px;
        text-align: center;
        border-radius: 10px;

        img {
            margin-top: 70px;
        }

        .best {
            color: $bg-white;
            font-size: 24px;
            font-weight: 900;
            margin-top: 56px;
        }

        .from {
            color: $bg-white;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            padding: 20px 0;
            max-width: 250px;
            margin: auto;
        }
    }
}



@media(max-width:1300px) {
    .next {

        .wrapper {

            .card {
                display: flex;
                flex-direction: column;
                width: 200px;

                p {
                    font-size: 18px;
                }

                img {
                    width: 50px;
                    margin: auto;
                }
            }
        }
    }
}

@media(max-width:700px) {
    .next {

        .large {

            .large__text {
                font-size: 18px;
            }

            .large__p {
                font-size: 12px;
            }
        }

        .wrapper {

            .card {
                display: flex;
                flex-direction: column;
                width: 150px;
                min-height: 100px;

                p {
                    font-size: 12px;
                }

                img {
                    width: 40px;
                    margin: auto;
                }
            }
        }
    }
}


@media(max-width:550px) {
    .next {

        .large {

            .large__text {
                font-size: 12px;
            }

            .large__p {
                font-size: 8px;
                text-align: center;
            }
        }

        .wrapper {

            .card {
                display: flex;
                flex-direction: column;
                width: 100px;
                min-height: 50px;

                p {
                    font-size: 8px;
                }

                img {
                    width: 30px;
                    margin: auto;
                }
            }
        }
    }
}